<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{}
        .div1{width: 200px;height: 100px;background-color: hotpink;}
        .div2{width: 200px;height: 100px;background-color: red;
            /*相对定位*/
            /*position: relative;top: 100px;left: 100px*/
            /*绝对定位。以父级盒子的位置开始定位*/
            position: absolute;top: 100px;left: 100px
        }
        .div3{width: 200px;height: 200px;background-color: green;}
        .div4{width: 200px;height: 200px;background-color: blue}
        /*定死，以窗口为参考点*/
        .returntop{width: 80px;height: 50px;position: fixed;bottom: 20px;right: 10px;background-color: cadetblue;
        color: red;text-align: center;line-height: 50px}
    </style>
</head>
<body>
<div class="outer">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
<div style="height: 1000px;background-color: blueviolet"></div>
<div class="returntop">返回顶部</div>
</body>
</html>